{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "ES2022",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*.ts", "src/tests/**/*.ts"]
  }
  